#
# Store your bot settings in env variables below
# or specify your settings on the command line
# 
# - note that this file is versionned by default
#   DO NOT PUT SECRETS IF YOU'RE PUSHING THE CODE TO EXTERNAL REPOS
#   as strangers would see your .env values
#
# - you can reference these variables from your code with process.env.SECRET for example
#
# - note that ".env" is formatted like a shell file, so you may (depending on your platform) need to add double quotes if strings contains spaces
#

# Uncomment if you wish to statically set a Webex Teams API access token
# - if you do so, make sure not to version that file in a public repo
# - if running the code from a private machine, setting secrets on the command line is recommended
ACCESS_TOKEN=NmMzMDM3ZDEtNmE2NS00ZDc4LWE0YjAtNDFmNDUzYzAwNDk1OThlZTBlODUtNThh_PF84_72713ca9-3315-4f76-b46d-5d073e563a9f

# Secret used to generate an HMAC-SHA1 for each payload submitted to your bot
# Optional but highly recommended to use a Secret when going to production
SECRET="Not that secret !"

# Internet facing URL where your bot can be reached
# note that botkit automatically appends the relative path "/ciscospark/receive"
# uncomment one of the examples below or simply add the public route to your bot
#PUBLIC_URL=https://6544aa11.ngrok.io
#PUBLIC_URL=https://your-app.herokuapp.com
#PUBLIC_URL=https://sharp-stove.glitch.me

# Name used to create the webhook to register your bot against Webex
# Defaults to 'built with BotKit (development)'
#
# WARNING: if you set or update this value,
#   - BotKit will automatically create a new webHook with the ACCESS_TOKEN above
#   - BUT BotKit will not delete the previously created WebHook entry
#   - YOU will need to take this action manually
# HERE'S HOW
#   - manually list your bot webhooks via Postman or the Webex for Developers API documentation
#     /!\ make sure to use your bot's access token
#     https://developer.webex.com/endpoint-webhooks-get.html
#   - identify the previously registered webhook identifier and delete it
#     https://developer.webex.com/endpoint-webhooks-webhookId-delete.html
#WEBHOOK_NAME="built with BotKit (development)"

# Local port where your bot will be started
# defaults to 3000
#PORT=3000

# Node Environment
# defaults to development
#NODE_ENV=production

# Healthcheck route, defaults to "/"
HEALTHCHECK_ROUTE="/"

# Metadata route, defaults to "/botcommons"
BOTCOMMONS_ROUTE="/botcommons"

# Uncomment to use Redis storage
# for local dev
#REDIS_URL="redis://127.0.0.1:6379"
# example for Heroku Redis
#REDIS_URL="redis://h:PASSWORD@ec2-54-86-77-126.compute-1.amazonaws.com:60109"
